SECRET = ewfjnwefjkwrnjrfmwekfmwkr
DB_URL = mongodb+srv://zakr:12345q@cluster0-gc3qr.mongodb.net/
DB_NAME = image_searcher
PORT = 3030
UnsplashAccessKey = qctfTEzatz_sDGO_CMW4E2jwU1eV8cXX1KcDFQ8UG6E
UnsplashBaseUrl = https://api.unsplash.com/search/photos

